{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "build",
		"command": "dotnet",
		"type": "process",
		"args": [
		  "build",
		  "${workspaceFolder}/SupervisorMobility.API/SupervisorMobility.API.csproj"
		],
		"problemMatcher": "$msCompile",
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"detail": "Tarea generada automáticamente por Visual Studio Code"
	  }
	]
  }