{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupervisorMobilityDBConnectionString": "Server=10.91.117.13;Database=SupervisorMobility;User Id=sa;Password=D1g1t4L?*;Trust Server Certificate=true"
  },
  "EmailConfiguration": {
    "From": "SupervisorMobility@non-replay.com",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "lavern41@ethereal.email",
    "Password": "tMN8KzEPdBP7C4kZpt"
  }


}
